{
  "name": "giveup-edge",
  "version": "1.0.0",
  "description": "report to users to give up ie and edge and give some other browsers to users.",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "build": "rm -rf ./dist && yarn tsc && ./node_modules/.bin/webpack --config webpack.config.js ",
    "tsc": "./node_modules/.bin/tsc",
    "watch": "npm run tsc --watch"
  },
  "author": "ferried",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "core-js": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "regenerator-runtime": "^0.13.3",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
